[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Hauptmen\xfc anzeigen/verstecken
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Dialog anzeigen/verstecken
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Arbeitsfl\xe4\x63he anzeigen
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.6]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.7]
Comment=Zu Arbeitsfl\xe4\x63he 1 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.8]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.9]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.10]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.11]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.12]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.13]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.14]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.15]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.16]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.17]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.18]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_9

[Print.19]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.20]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.21]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.22]
Comment=Lautst\xe4rke verringern
Enabled=true
path=/panel/volume/down

[XF86AudioMute.23]
Comment=Lautst\xe4rke stummschalten/wiederherstellen
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.24]
Comment=Lautst\xe4rke erh\xf6hen
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.25]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.26]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
